<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--搜索栏-->
    <include
        android:id="@+id/common_title"
        layout="@layout/common_header"/>

    <!--二级分类包含左右列表-->
    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <!--左侧分类-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD4D4D4"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <!--右侧列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/right_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="#fff"
            android:focusable="false"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>